<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treavor's Portfolio</title>
  <link rel="stylesheet" href="./assets/reset.css" />
  <link rel="stylesheet" href="./assets/style.css" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Creepster&family=Julius+Sans+One&family=Lexend:wght@100&family=Monoton&family=Seymour+One&family=Sigmar+One&display=swap" rel="stylesheet">
</head>

<body class="container">
    <header>
        <h1>Tre<span>a</span>vor Wills</h1>
        <nav>
            <ul>
              <li>
                <a href="#empty-about">About</a> 
              </li>
              <li>
                <a href="#empty-work">Work</a> 
              </li>
              <li>
                <a href="#empty-contact-info">Contact</a> 
              </li>
            </ul>
    </header>

    <main>
      <section id="empty-about"></section>
        <section id="about">
            <h2>About</h2>
            <div class="about-flex-container">
              <img src="assets/img/Treavor-Wills-mono.JPG" width="300px" alt="Treavor Wills Family Photo" class="float-left headshot">
              <p>I'm a dad who enjoys bicycles, public libraries and the great outdoors. Professionally I'm developing skills in full stack web development with experience in sales, process improvement and customer service. I'm inspired by intuitive, functional, and beautiful web applications.</p>
            </div>
        </section>

        <section id="empty-work"></section>
        <section id="work">
            <h2>Work</h2>
            <div class="work-flex-container">
              
              <div class="project-flex-container">
                <!-- <img src="#" height="200px" width="200px"> -->
                <img src="assets/img/bike-family-small-medium-big.jpg">
                <h3>Project Name</h3>
                <p>Project description fskjfhsad fakjlasdf. ds asdkj fhsd  fdsakljf fjks re rekjhg. lkafjg sdklfja lkerwjfga s</p>
              </div>

              <div class="project-flex-container">
                <!-- <img src="#" height="200px" width="200px"> -->
                <img src="#">

                <h3>Project Name</h3>
                <p>Project description fskjfhsad fakjlasdf. ds asdkj fhsd  fdsakljf fjks re rekjhg. lkafjg sdklfja lkerwjfga s</p>
              </div>

              <div class="project-flex-container">
                <img src="#" height="200px" width="200px">
                <h3>Project Name</h3>
                <p>Project description fskjfhsad fakjlasdf. ds asdkj fhsd  fdsakljf fjks re rekjhg. lkafjg sdklfja lkerwjfga s</p>
              </div>

              <div class="project-flex-container">
                <img src="#" height="200px" width="200px">
                <h3>Project Name</h3>
                <p>Project description fskjfhsad fakjlasdf. ds asdkj fhsd  fdsakljf fjks re rekjhg. lkafjg sdklfja lkerwjfga s</p>
              </div>

              <div class="project-flex-container">
                <img src="#" height="200px" width="200px">
                <h3>Project Name</h3>
                <p>Project description fskjfhsad fakjlasdf. ds asdkj fhsd  fdsakljf fjks re rekjhg. lkafjg sdklfja lkerwjfga s</p>
              </div>

              <div class="project-flex-container">
                <img src="#" height="200px" width="200px">
                <h3>Project Name</h3>
                <p>Project description fskjfhsad fakjlasdf. ds asdkj fhsd  fdsakljf fjks re rekjhg. lkafjg sdklfja lkerwjfga s</p>
              </div>

            </div>
        </section>

        <section id="empty-contact-info"></section>
        <section id="contact-info">
            <h2>Contact</h2>
            <p>Treavor is currently working his way through a programming bootcamp and is always interested in building connections. Reach out to ___@gmail.com to connect!</p>
        </section>
    </main>

    <footer class="foot">
      <h1>poop or pee</h1>
    </footer>
</body>
